# solarcalculator_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracking/solarcalculator_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/solarcalculator_android/activity/: MainActivity.java
app/src/main/java/com/example/tracking/solarcalculator_android/base/: MyApplication.java
app/src/main/java/com/example/tracking/solarcalculator_android/fragment/: MapFragment.java
app/src/main/java/com/example/tracking/solarcalculator_android/reciever/: MyBroadcastReciever.java
app/src/main/java/com/example/tracking/solarcalculator_android/service/: MyService.java
app/src/main/java/com/example/tracking/solarcalculator_android/util/: CodeConstant.java  Location.java  LocationTracker.java  ServiceListener.java  SolarConstants.java  SolarEventCalculator.java  SunriseSunsetCalculator.java  Zenith.java
app/src/main/res/drawable/: bg_rectangle_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bar.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tracking/solarcalculator_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
