apply plugin: 'com.android.application'

//**********************************//
def GEO_API_KEY = '"' + GoogleGeoApiKey + '"' ?: '"Define Geo Api Key"'

android {
    compileSdkVersion VERSION_COMPILE_VERSION
    buildToolsVersion VERSION_BUILD_TOOLS
    defaultConfig {
        applicationId "com.example.tracking.solarcalculator_android"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        resValue "string", "GoogleGeoApiKey", GEO_API_KEY

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support
    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:design:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:cardview-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:multidex:$VERSION_MULTIDEX"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
}

apply plugin: 'com.google.gms.google-services'